# PowersOfSpite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  new-power-template.md
Assets/Models/: KryptospiteArmor.bbmodel  Portal.bbmodel  PortalModel.bbmodel  PowerSynthesizer.bbmodel  SynthesizingTable.bbmodel
Common/: build.gradle  changelog.md
Common/src/main/java/com/nyfaria/powersofspite/: CommonClass.java  Constants.java  SpiteConstants.java
Common/src/main/java/com/nyfaria/powersofspite/cap/: AbilityHolder.java  PowerHolder.java
Common/src/main/java/com/nyfaria/powersofspite/client/: AnimationHandler.java  ClientUtils.java  CommonClientClass.java  MovementEvent.java
Common/src/main/java/com/nyfaria/powersofspite/entity/: CloneEntity.java  PortalEntity.java
Common/src/main/java/com/nyfaria/powersofspite/init/: AbilityInit.java  BlockInit.java  CommandInit.java  EntityInit.java  ItemInit.java  KeyBindInit.java  NetworkInit.java  PowerInit.java
Common/src/main/java/com/nyfaria/powersofspite/item/: SerumSyringeItem.java  SpiteSerumItem.java
Common/src/main/java/com/nyfaria/powersofspite/mixin/: BlockBehaviourMixin.java  BlockMixin.java  EntityMixin.java  ExampleMixin.java  FogRendererMixin.java  GameRendererMixin.java  KeyboardHandlerMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MobEffectUtilMixin.java  PlayerMixin.java
Common/src/main/java/com/nyfaria/powersofspite/platform/: Services.java
Common/src/main/java/com/nyfaria/powersofspite/power/: DisplacerPower.java  Elasticity.java  ElasticityPower.java  FlightPower.java  GhostPower.java  InvisibilityPower.java  KeenSightPower.java  NonePower.java  SpatialTravelPower.java  SuperSpeedPower.java  SuperStrengthPower.java  TeleportationPower.java  TritonPower.java
Common/src/main/java/com/nyfaria/powersofspite/utils/: MCUtil.java  MovementKey.java  SpiteUtils.java
Common/src/main/java/com/nyfaria/thegifted/: CommonClass.java  Constants.java
Common/src/main/java/com/nyfaria/thegifted/cap/: AbilityHolder.java  PowerHolder.java
Common/src/main/java/com/nyfaria/thegifted/client/: ClientUtils.java  CommonClientClass.java  MovementEvent.java
Common/src/main/java/com/nyfaria/thegifted/init/: AbilityInit.java  BlockInit.java  EntityInit.java  ItemInit.java  KeyBindInit.java  NetworkInit.java  PowerInit.java
Common/src/main/java/com/nyfaria/thegifted/mixin/: ExampleMixin.java  KeyboardHandlerMixin.java  LivingEntityMixin.java  PlayerMixin.java
Common/src/main/java/com/nyfaria/thegifted/platform/: Services.java
Common/src/main/java/com/nyfaria/thegifted/power/: FlightPower.java  GhostPower.java  InvisibilityPower.java  NonePower.java  SuperSpeedPower.java  SuperStrengthPower.java  TeleportationPower.java
Common/src/main/java/com/nyfaria/thegifted/power/api/: Power.java
Common/src/main/java/com/nyfaria/thegifted/utils/: MCUtil.java  MovementKey.java
Common/src/main/resources/: accesstransformers.accesswidener  powersofspite.mixins.json  thegifted.mixins.json
Common/src/main/resources/assets/powersofspite/player_animation/: player.json
Fabric/: build.gradle
Fabric/src/main/java/com/nyfaria/powersofspite/: PowersOfSpite.java  PowersOfSpiteClient.java
Fabric/src/main/java/com/nyfaria/powersofspite/cap/: AbilityHolderAttacher.java
Fabric/src/main/java/com/nyfaria/powersofspite/platform/: FabricPlatformHelper.java
Fabric/src/main/java/com/nyfaria/thegifted/: TheGifted.java  TheGiftedClient.java
Fabric/src/main/java/com/nyfaria/thegifted/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/client/: usercache.json
Forge/client/crash-reports/: crash-2024-08-16_15.58.52-client.txt  crash-2024-08-16_16.04.10-client.txt  crash-2024-08-16_22.56.58-server.txt  crash-2024-08-16_23.05.53-server.txt  crash-2024-08-16_23.59.33-server.txt
Forge/client/saves/New World/: level.dat_old
Forge/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
Forge/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Forge/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
Forge/client/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
Forge/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Forge/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
Forge/src/main/java/com/nyfaria/powersofspite/: PowersOfSpite.java
Forge/src/main/java/com/nyfaria/powersofspite/datagen/: ModBlockLootTables.java  ModBlockStateProvider.java  ModDataPackProvider.java  ModEntityLootTables.java  ModItemModelProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModSoundProvider.java  ModTagProvider.java
Forge/src/main/java/com/nyfaria/powersofspite/event/: ClientGameEvents.java  ClientModEvents.java  CommonGameEvents.java  CommonModEvents.java
Forge/src/main/java/com/nyfaria/thegifted/: TheGifted.java
fabric/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/nyfaria/nyfsmultiloader/datagen/: ModBlockLootTables.java  ModEntityLootTables.java
(+70 files in other folders)
