# Project
version=0.1.1-BETA
group=com.nyfaria.thegifted

# Common
minecraft_version=1.20.1
mappings_channel=parchment
mappings_version=2023.07.16-1.20.1
common_aws_enabled=true
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
regutils_version=1.20.1-1.0.0

# Forge
forge_version=47.1.3
forge_ats_enabled=true
minecraft_version_range=[1.20,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mixin_version=0.8.5
capabilitysyncer_version=1.20.1-4.0.0
capabilitysyncer_version_range=[4.0.0,5.0.0)

# Fabric
fabric_version=0.83.1+1.20.1
fabric_aws_enabled=true
fabric_loader_version=0.14.25
fabric_loader_version_range=>=0.14

# Mod options
mod_name=Powers of Spite
mod_author=Nyfaria
mod_id=powersofspite
mod_description=Super Powers mod.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curseforge_publishing_enabled=true
curseforge_project_id=1087680
modrinth_publishing_enabled=true
modrinth_project_id=FbdcS3Wt
publishFabric=true
publishForge=true
dry_run=false

# Dependencies
forge_config_api_port_version=8.0.0
cc_version=5.2.1
cn_version=1.0.5-1.20.1
cn_version_range=[1.0.5-1.20.1,1.0.5-1.20.2)
player_anim_version=1.0.2-rc1+1.20
player_anim_version_range=[1.0.2-rc1+1.20,1.0.3-rc1+1.20)
