---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2024-08-16 23:59:33
Description: Saving entity NBT

java.lang.NullPointerException: Cannot invoke "net.minecraft.resources.ResourceLocation.toString()" because the return value of "net.minecraft.core.Registry.getKey(Object)" is null
	at com.nyfaria.thegifted.cap.ability.AbilityHolderForge.serializeNBT(AbilityHolderForge.java:39) ~[%23196!/:?] {re:classloading}
	at com.nyfaria.thegifted.cap.ability.AbilityHolderForge.serializeNBT(AbilityHolderForge.java:24) ~[%23196!/:?] {re:classloading}
	at dev._100media.capabilitysyncer.core.CapabilityAttacher$1.serializeNBT(CapabilityAttacher.java:204) ~[capabilitysyncer-1.20.1-4.0.0_mapped_parchment_2023.07.16-1.20.1.jar%23203!/:4.0.0] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:115) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23190%23197!/:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.serializeCaps(CapabilityProvider.java:132) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23190%23197!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.Entity.saveWithoutId(Entity.java:1654) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedPlayerList.save(IntegratedPlayerList.java:26) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.players.PlayerList.remove(PlayerList.java:349) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.onDisconnect(ServerGamePacketListenerImpl.java:1134) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.handleDisconnection(Connection.java:432) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:267) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.nyfaria.thegifted.cap.ability.AbilityHolderForge.serializeNBT(AbilityHolderForge.java:39) ~[%23196!/:?] {re:classloading}
	at com.nyfaria.thegifted.cap.ability.AbilityHolderForge.serializeNBT(AbilityHolderForge.java:24) ~[%23196!/:?] {re:classloading}
	at dev._100media.capabilitysyncer.core.CapabilityAttacher$1.serializeNBT(CapabilityAttacher.java:204) ~[capabilitysyncer-1.20.1-4.0.0_mapped_parchment_2023.07.16-1.20.1.jar%23203!/:4.0.0] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:115) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23190%23197!/:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.serializeCaps(CapabilityProvider.java:132) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23190%23197!/:?] {re:classloading,re:mixin}
-- Entity being saved --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 364
	Entity Name: Dev
	Entity's Exact location: -196.65, 63.00, -2.44
	Entity's Block location: World: (-197,63,-3), Section: (at 11,15,13 in -13,3,-1; chunk contains blocks -208,-64,-16 to -193,319,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.entity.Entity.saveWithoutId(Entity.java:1654) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedPlayerList.save(IntegratedPlayerList.java:26) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.players.PlayerList.remove(PlayerList.java:349) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.onDisconnect(ServerGamePacketListenerImpl.java:1134) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.handleDisconnection(Connection.java:432) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:267) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.9, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), JetBrains s.r.o.
	Memory: 1545032128 bytes (1473 MiB) / 2508193792 bytes (2392 MiB) up to 17146314752 bytes (16352 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 5
	Microarchitecture: unknown
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 20
	Graphics card #0 name: NVIDIA GeForce RTX 2080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1e82
	Graphics card #0 versionInfo: DriverVersion=31.0.15.4617
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 16384.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 16384.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 110466.33
	Virtual memory used (MB): 95558.91
	Swap memory total (MB): 45086.87
	Swap memory used (MB): 282.26
	JVM Flags: 2 total; -XX:+AllowEnhancedClassRedefinition -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/364, l='ServerLevel[New World]', x=-196.65, y=63.00, z=-2.44]]
	Data Packs: vanilla, mod:commonnetworking (incompatible), mod:mixinextras (incompatible), mod:forge, mod:thegifted (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.1.3.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.1.3.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.1.3.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.1.3.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.1.3.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.1.3_mapped_parchment_2023.07.16-1.|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		common-networking-forge-1.0.5-1.20.1_mapped_parchm|Common Networking             |commonnetworking              |1.0.5-1.20.1        |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.4.0.jar                       |MixinExtras                   |mixinextras                   |0.4.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.1.3              |DONE      |Manifest: NOSIGNATURE
		main                                              |The Gifted                    |thegifted                     |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 095e1faf-f77a-4d6c-a2e4-119121ddfecb
	FML: 47.1
	Forge: net.minecraftforge:47.1.3